@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');

@import './modules/_variables.scss';
@import './modules/_mixins.scss';

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: $white;
  margin: 0;
  font-family: 'Raleway',
  sans-serif;
  font-weight: 400;
}

img {
  max-width: 100%;
}

figure {
  position: relative;
  max-height: 100%;
  margin: 0;
  figcaption {
    @include caption;
    color: rgba($black, .8);
  }
}

.full-height {
  min-height: 100vh;
}

.btn {
  padding: $large-padding;
  position: relative;
  color: $black;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-sizing: border-box;
  &:before {
    content: '';
    position: absolute;
    background: $blue-light;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 40%;
    z-index: -1;
    transition: all .15s ease-out;
    // border-radius: 40px;
  } 
  &:hover {
    &::before {
      height: 100%;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.container {
  grid-column: span 12;
  padding: $large-padding;
}

.grid-main-area {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-areas:
   "title title title title title title title title title"
   "image image image image image image image image image";
  margin-top: $big-margin-top;
  margin-bottom: $big-margin-top;
   .text {
     @include main-text;
     grid-area: title;
   }
   .image {
     grid-area: image;
   }
}

.cover {
  @include absolute-cover;
  background: $blue;
  min-height: 400px;
  &.parallax {
    background: url(http://static.pinwallpapers.com/cites/argentina-wallpaper/live-argentina-wallpaper-in-uhd-3204283.jpg) fixed center center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    p {
      @include caption;
      background: rgba($blue, .8);
      display: block;
      width: 100%;
      left: 0;
      box-sizing: border-box;
      @include text-right;
      span {
        display: block;
        font-size: .5em;
        font-weight: 200;
        margin-top: 6px;
      }
    }
  }
}

.slider {
  .controls {
    text-align: right;
    margin-bottom: 10px;
    padding-right: 2em;
    .right-arrow,
    .left-arrow {
      height: auto;
      @include transition;
      cursor: pointer;
      &:hover {
        opacity: .5;
      }
    }
    .left-arrow {
      margin-right: 1em;
    }
  }
  .image {
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
  header {
    background-color: $blue;
    color: $white;
    padding: $big-padding;
    transform: translateY(40px);
    width: 90%;
    box-sizing: border-box;
    margin: 0 auto;
    z-index: 10;
    position: relative;
    .title {
      margin: 0;
    }
    .separator {
      text-align: right;
      padding-right: 150px;
      position: relative;
      color: $grey;
      &::after {
        position: absolute;
        content: '';
        height: 3px;
        width: 140px;
        background: currentColor;
        top: 0.7em;
        right: 0;
      }
    }
  }
}

#slider-text-content {
  @include transition;
  &.hide {
    opacity: 0;
    transform: translateX(100px);
  }
}
#slider-img {
  @include transition;
  &.hide  {
    opacity: 0;
  }

}

.mission {
  align-items: center;
  .container {
    @include main-text;
    font-size: 1.1em;
    figure {
      float: right;
      figcaption {
        color: rgba($grey, .7);
      }
    }
    p {
      line-height: 2em;
      &:nth-of-type(1) {
        margin-bottom: 3em;
        position: relative;
        &::after {
          content: '';
          background-color: $blue-light;
          position: absolute;
          bottom: -1.5em;
          right: 0;
          height: 5px;
          width: 80%;
          z-index: -1;
        }
      }
    }
  }
}

.social {
  margin: $big-margin-top 0;
  @include text-center;
  p.title {
    font-weight: 200;
    font-size: 2.5em;
  }
  a {
    display: block;
    max-width: 150px;
    margin: 1em auto;
  }
}

@media screen and (min-device-width: 960px) {
  .container {
    grid-column: 2 / 12;
  }

  .grid-main-area {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: "title title title title image image image image image image";
    .text {
      padding-right: 20px;
    }
  }

  .slider {
    align-items: center;
    header {
      transform: translateX(100px);
      width: 100%;
      min-height: 350px;
    }
  }

  .mission {
    .container {
      figure {
        margin-left: 20px;
      }
    }
  }

  .social {
    a {
      display: inline-block;
      margin-top: 0;
      margin-right: 3em;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}